# cFriendsV2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cfriendsv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cfriendsv2/: InicioSesion.java  MainActivity.java  Perfil.java  Registro.java  chatActivity.java  home.java
app/src/main/java/com/cfriendsv2/Fragments/: chatsFragment.java  myrequestsFragment.java  requestsFragment.java  usersFragment.java
app/src/main/java/com/cfriendsv2/adapters/: chatlistAdapter.java  chatsAdapter.java  pagesAdapter.java  usersAdapter.java
app/src/main/java/com/cfriendsv2/pojos/: Chats.java  Estado.java  Solicitudes.java  Users.java
app/src/main/res/drawable/: formato_edit_text.xml  ic_corners.xml  ic_formato_left.xml  ic_formato_right.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_inicio_sesion.xml  activity_main.xml  activity_perfil.xml  activity_registro.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_myrequests.xml  fragment_requests.xml  fragment_users.xml  row_chatlist.xml  row_users.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cfriendsv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
